# lawsuitAPI

./: LawsuitsAPI.sln
LawsuitsAPI/: LawsuitsAPI.csproj  Program.cs  Startup.cs  appsettings.json
LawsuitsAPI.Data/: LawsuitsAPI.Data.csproj  MySQLConfiguration.cs
LawsuitsAPI.Data/Repositories/: ILawsuitRepository.cs  LawsuitRepository.cs
LawsuitsAPI.Model/: Lawsuit.cs
LawsuitsAPI/Controllers/: LawsuitController.cs
LawsuitsAPI/Properties/: launchSettings.json
